# Configurações do Servidor
PORT=3000

# Conexão com o Banco de Dados (Use a URL real do seu MongoDB)
# Se estiver usando MongoDB Atlas ou local:
MONGO_URI=mongodb+srv://Vercel-Admin-plataforma-backend:OlQ6jamAnbwXfuoA@plataforma-backend.egaxeqf.mongodb.net/?retryWrites=true&w=majority
