# Configurações do Servidor
PORT=3000

# Conexão com o Banco de Dados (Use a URL real do seu MongoDB)
# Se estiver usando MongoDB Atlas ou local:
MONGO_URI=mongodb://localhost:27017/plataforma_cursos

# Chave Secreta para Assinar Tokens JWT (MUITO IMPORTANTE!)
JWT_SECRET=sua_chave_secreta_muito_longa_e_aleatoria